# CourseWork

./: .env  KirillApi.sln  LabWorks.sql  README.md  connection.php  docker-compose.yml  gulpfile.js  index.html  index.php  init.sql  package-lock.json  package.json  scheme.mwb  scheme.mwb.bak  Инструкция по развертыванию.docx  Лист задания.docx  Руководство пользователя.docx  защита-текст.docx  защита.pptx
Api/: Api.csproj  Program.cs  appsettings.json
Api/Context/: ApiDbContext.cs
Api/Controllers/: BaseController.cs  CompletedWorkController.cs  CourseController.cs  DisciplineController.cs  GroupController.cs  GroupWorkController.cs  SemesterController.cs  StudentController.cs  TaskController.cs  TeacherController.cs  UserController.cs  WorkController.cs  WorkMarkController.cs  WorkTypeController.cs
Api/Models/CompletedWorkTasks/: CompletedWorkTask.cs
Api/Models/CompletedWorks/: CompletedWork.cs
Api/Models/CompletedWorks/Commands/: CompletedWorkCommand.cs
Api/Models/Courses/: CourseViewModel.cs
Api/Models/Disciplines/: Discipline.cs  DisciplineViewModel.cs
Api/Models/Disciplines/Commands/: DisciplineCommand.cs
Api/Models/GroupDisciplines/: GroupDiscipline.cs  GroupDisciplineViewModel.cs
Api/Models/GroupWorks/: GroupWork.cs  GroupWorkViewModel.cs
Api/Models/Groups/: Group.cs
Api/Models/Groups/Queries/: GetGroupWorksQuery.cs
Api/Models/Marks/: Mark.cs  MarkViewModel.cs
Api/Models/Roles/: Role.cs  RoleViewModel.cs
Api/Models/Semesters/: Semester.cs
Api/Models/Sessions/: Session.cs
Api/Models/Students/: Student.cs  StudentViewModel.cs
Api/Models/Tasks/: Task.cs
Api/Models/TeacherGroups/: TeacherGroup.cs  TeacherGroupViewModel.cs
Api/Models/Teachers/: Teacher.cs  TeacherViewModel.cs
Api/Models/Users/: AuthorizationViewModel.cs  User.cs  UserViewModel.cs
Api/Models/WorkMarks/: WorkMarkViewModel.cs
Api/Models/WorkTypes/: WorkTypeViewModel.cs
Api/Models/Works/: WorkViewModel.cs
Api/Properties/: launchSettings.json
Api/Services/: TokenService.cs
(+513 files in other folders)
